{
  "short_name": "FIRM DIGITAL SARL",
  "name": "FIRM DIGITAL SARL est une entreprise dynamique opérant dans le domaine digital, offrant une gamme variée de services pour répondre aux besoins diversifiés de ses clients.",
  "icons": [
    {
      "src": "./assets/faveicon.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/webp"
    },
    {
      "src": "./assets/faveicon.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "./assets/faveicon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}